{
  "name": "@bandeira-tech/b3nd-stores",
  "version": "0.4.0",
  "description": "B3nd stores: postgres, mongo, sqlite, fs, ipfs, s3, elasticsearch, localstorage, indexeddb, memory, plus the Store→Client adapters and backend factory",
  "exports": {
    "./postgres": "./postgres/mod.ts",
    "./mongo": "./mongo/mod.ts",
    "./sqlite": "./sqlite/mod.ts",
    "./fs": "./fs/mod.ts",
    "./ipfs": "./ipfs/mod.ts",
    "./s3": "./s3/mod.ts",
    "./elasticsearch": "./elasticsearch/mod.ts",
    "./localstorage": "./localstorage/mod.ts",
    "./indexeddb": "./indexeddb/mod.ts",
    "./memory": "./memory/mod.ts",
    "./adapters": "./_adapters/mod.ts",
    "./factory": "./factory/mod.ts"
  },
  "tasks": {
    "test": "deno test --allow-all --ignore=postgres/integration.test.ts,mongo/integration.test.ts,sqlite/integration.test.ts,fs/integration.test.ts,ipfs/integration.test.ts,s3/integration.test.ts,elasticsearch/integration.test.ts,indexeddb/integration.test.ts,localstorage/integration.test.ts",
    "check": "deno check _shared/mod.ts localstorage/mod.ts postgres/mod.ts mongo/mod.ts fs/mod.ts sqlite/mod.ts elasticsearch/mod.ts s3/mod.ts indexeddb/mod.ts ipfs/mod.ts memory/mod.ts _adapters/mod.ts factory/mod.ts",
    "test:integration:postgres": "deno test --allow-all postgres/integration.test.ts",
    "test:integration:mongo": "deno test --allow-all mongo/integration.test.ts",
    "test:integration:sqlite": "deno test --allow-all sqlite/integration.test.ts",
    "test:integration:fs": "deno test --allow-all fs/integration.test.ts",
    "test:integration:ipfs": "deno test --allow-all ipfs/integration.test.ts",
    "test:integration:s3": "deno test --allow-all s3/integration.test.ts",
    "test:integration:elasticsearch": "deno test --allow-all elasticsearch/integration.test.ts",
    "test:integration:indexeddb": "deno test --allow-all indexeddb/integration.test.ts",
    "test:integration:localstorage": "deno test --allow-all localstorage/integration.test.ts",
    "build:npm": "deno run -A scripts/build-npm.ts"
  },
  "imports": {
    "@bandeira-tech/b3nd-core": "jsr:@bandeira-tech/b3nd-core@^0.15.0",
    "@bandeira-tech/b3nd-core/types": "jsr:@bandeira-tech/b3nd-core@^0.15.0/types",
    "pg": "npm:pg@8",
    "mongodb": "npm:mongodb@6",
    "canonicalize": "npm:canonicalize@2.0.0",
    "@std/assert": "jsr:@std/assert@^1.0.15",
    "@std/fs": "jsr:@std/fs@1",
    "@std/path": "jsr:@std/path@1",
    "@db/sqlite": "jsr:@db/sqlite@0.12",
    "fake-indexeddb": "npm:fake-indexeddb@5",
    "@astral/astral": "jsr:@astral/astral@^0.5.3",
    "@luca/esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@^0.11.1",
    "esbuild": "npm:esbuild@^0.24.0"
  },
  "lint": {
    "exclude": [],
    "rules": {
      "exclude": ["require-await", "no-import-prefix", "no-unversioned-import"]
    }
  },
  "compilerOptions": {
    "strict": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable",
      "deno.ns"
    ]
  },
  "publish": {
    "exclude": [
      "node_modules/",
      "dist/",
      ".env*",
      "*.test.ts",
      "*.js",
      "*.lock",
      "package.json",
      "package-lock.json",
      "tsup.config.ts",
      ".npmignore",
      "indexeddb/_browser/",
      "localstorage/_browser/",
      "_testing/",
      "_integration/"
    ]
  }
}
